# Vimana Documentation

__Updated January 22, 2024__

This directory contains documentation files for the Vimana project.

Note that the documentation is currently not up-to-date.

My intension is to update the documentation and make it useful for others.
